GitSharpGui/MainWindow.xaml

<Window x:Class="GitSharpGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitSharpGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="575">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Repo: " Width="55"/>
                        <TextBox Name="RepoTextBox" Text="{Binding RepoPath, UpdateSourceTrigger=PropertyChanged}" Width="245" TextChanged="RepoTextBox_TextChanged"/>
                        <!--<Button Content="Browse" Width="60" Margin="15,0,0,0"/>-->
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0">
                        <DataGrid ItemsSource="{Binding CommitsDataView}" SelectionUnit="Cell" Height="695" CurrentCellChanged="DataGrid_CurrentCellChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="15,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hash:" Width="55"/>
                        <TextBox Name="HashTextBox" Text="{Binding CurrentHash, UpdateSourceTrigger=PropertyChanged}" Width="225" TextChanged="HashTextBox_TextChanged"/>
                        <!--<Button Content="Go" Width="60" Margin="15,0,0,0"/>-->
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0">
                        <TextBox Text="{Binding OutputText}" Width="550" Height="695" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
